# customer-registration

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/customerregistration/: CustomerRegistrationApplication.java
src/main/java/com/example/customerregistration/domain/customer/: AgeUnderLimitException.java  BirthDate.java  Birthdate.java  Customer.java  CustomerName.java  CustomerNumber.java  Name.java  Number.java  RegistrationRequest.java  RegistrationRequestDate.java
src/main/java/com/example/customerregistration/presentation/: BaseControllerAdvice.java
src/main/java/com/example/customerregistration/presentation/customer/: RegistrationControllerBase.java  RegistrationControllerBean.java  RegistrationControllerPojo.java  RegistrationForm.java
src/main/java/com/example/customerregistration/presentation/customer/registration/: ControllerBase.java  ControllerBean.java  ControllerPojo.java  (+1 more)
src/main/java/com/example/customerregistration/usecase/scenario/: CustomerRegistrationScenario.java
src/main/resources/templates/_parts/: head.html
src/main/resources/templates/customer/register/: completed.html  form.html
src/test/java/com/example/customerregistration/: CustomerRegistrationApplicationTests.java
src/test/java/com/example/customerregistration/domain/customer/: BirthdateTestHelper.java  CustomerNumberTest.java  CustomerNumberTestHelper.java  FakeCustomerNumber_1.java  FakeRegistrationRequestDate_20000101.java  RegistrationRequestDateTest.java
src/test/java/com/example/customerregistration/presentation/: CustomPageObject.java
(+10 files in other folders)
