plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

sourceSets {
    main {
        resources.srcDirs = ["src/main/java", "src/main/resources"]
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation (
		'org.springframework.boot:spring-boot-starter-thymeleaf',
		'org.springframework.boot:spring-boot-starter-validation',
		'org.springframework.boot:spring-boot-starter-web'
	)
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation (
		'org.springframework.boot:spring-boot-starter-test',
		'net.sourceforge.htmlunit:htmlunit',
		'org.seleniumhq.selenium:htmlunit-driver',
		'org.seleniumhq.selenium:selenium-support',
		'org.mockito:mockito-inline:4.6.1',
        'org.jmockit:jmockit:1.49'
	)
}

tasks.named('test') {
    jvmArgs = ["-javaagent:testlibs/jmockit-1.49.jar"]

	useJUnitPlatform()

	// https://stackoverflow.com/questions/66586272/running-a-single-junit5-test-on-gradle-exits-with-standard-error
	// https://github.com/junit-team/junit5/issues/1774
	systemProperty 'java.util.logging.config.file', "src/test/resources/logging-test.properties"

	forkEvery = 1

	testLogging {
		showStandardStreams = true
	}
}
